\n
                                     
                                                                 
:
!
>
<
>>
<<
<>
>>>>>
>>>>>>>>>>>>>>>
<<<<<
<<<<<<<<<<<<<<<<
> > > >
>> >> >> >>
>>>> >> >> >>
/
//
/.
/./../../../../..
///////
|
| hola
| | |
||
|||||
|||||||||||||
>>|><
salut cava BG
Makefile
echo
echo -n
echo salut
echosalut
echo-nsalut
echo -n salut
echo "-n" salut
echo -nsalut
echo salut -n
echo salut cava BG
echo         salut
echo    salut     cava    BG
echo      \n salut
echo "         " | cat -e
echo           | cat -e
""''echo salut""'''' cava""'' BG""''
echo -n -n
echo -n -n salut cava
echo -p
echo -nnnnn
echo -n -nnn -nnnn
echo -n-nnn -nnnn
echo -n -nnn salut -nnnn
echo -n -nnn-nnnn
echo --------n
echo -nnn --------n
echo -nnn -----nn---nnnn
echo -nnn --------nnnn
echo $
echo $?
echo $?$
echo $? | echo $? | echo $?
echo $:$= | cat -e
echo " $ " | cat -e
echo ' $ ' | cat -e
echo $HOME
echo \$HOME
echo my shit terminal is [$TERM]
echo my shit terminal is [$TERM4
echo my shit terminal is [$TERM4]
echo $UID
echo $HOME9
echo $HOME%
echo $UID$HOME
echo Le path de mon HOME est $HOME
echo $USER$var\$USER$USER\$USERtest$USER
echo $salut*
echo -nnnn $salut
echo > <
echo | |
EechoE
.echo.
>echo>
<echo<
>>echo>>
|echo|
|echo -n salut
echo *
echo '*'
echo D*
echo *Z
echo *t salut
echo *t
echo $*
echo salut*salut *
echo $salut*
echo $HOME*
echo $""
echo "$"""
echo '$'''
echo $"HOME"
echo $''HOME
echo $""HOME
echo "$HO"ME
echo '$HO'ME
echo "$HO""ME"
echo '$HO''ME'
echo "'$HO''ME'"
echo ""$HOME
echo "" $HOME
echo ''$HOME
echo '' $HOME
echo $"HO""ME"
echo $'HO''ME'
echo $'HOME'
echo "$"HOME
echo $=HOME
echo $"salut"
echo $'salut'
echo $DONTEXIST salut
echo "salut"
echo 'salut'
echo ''salut''
echo ''sa'l'ut''
echo "''sa'l'ut''"
echo "'"sa'l'ut"'"
echo"'salut'"
echo "'salut'"
echo '"salut"'
echo '''ho"''''l"a'''
echo salut""""""""""""
echo salut"''''''''''"
echo salut''''''''''''
echo salut'""""""""""'
e"cho salut"
e'cho salut'
echo "salut     " | cat -e
echo ""salut
echo "" salut
echo ""             salut
echo ""salut
echo "" salut
echo salut""bonjour
"e"'c'ho 'b'"o"nj"o"'u'r
""e"'c'ho 'b'"o"nj"o"'u'r"
echo "$DONTEXIST"Makefile
echo "$DONTEXIST""Makefile"
echo "$DONTEXIST" "Makefile"
$?
$?$?
?$HOME
$
$HOME
$HOMEdskjhfkdshfsd
"$HOMEdskjhfkdshfsd"
'$HOMEdskjhfkdshfsd'
$DONTEXIST
$LESS$VAR
echo hola <<< bonjour
echo hola <<<< bonjour
echo hola <<<<< bonjour
(echo a && echo b || echo c && (echo d || ( echo e || (echo f && (echo g))) || echo h ) && echo i || (echo j && (echo k || echo l)) && echo m)